Массивы/Arrays1/.vs/Arrays1/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\andrb\\OneDrive\\\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B\\C\u002B\u002B\\Arrays1\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{6C8006FD-A20E-41A0-B89C-6689C0B26484}|Arrays1\\Arrays1.vcxproj|C:\\Users\\andrb\\OneDrive\\\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B\\C\u002B\u002B\\Arrays1\\Arrays1\\Arrays1.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{6C8006FD-A20E-41A0-B89C-6689C0B26484}|Arrays1\\Arrays1.vcxproj|solutionrelative:Arrays1\\Arrays1.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{6C8006FD-A20E-41A0-B89C-6689C0B26484}|Arrays1\\Arrays1.vcxproj|C:\\Users\\andrb\\OneDrive\\\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B\\C\u002B\u002B\\Arrays1\\Arrays1\\array_utils.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{6C8006FD-A20E-41A0-B89C-6689C0B26484}|Arrays1\\Arrays1.vcxproj|solutionrelative:Arrays1\\array_utils.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{6C8006FD-A20E-41A0-B89C-6689C0B26484}|Arrays1\\Arrays1.vcxproj|C:\\Users\\andrb\\OneDrive\\\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B\\C\u002B\u002B\\Arrays1\\Arrays1\\task1.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{6C8006FD-A20E-41A0-B89C-6689C0B26484}|Arrays1\\Arrays1.vcxproj|solutionrelative:Arrays1\\task1.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{6C8006FD-A20E-41A0-B89C-6689C0B26484}|Arrays1\\Arrays1.vcxproj|C:\\Users\\andrb\\OneDrive\\\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B\\C\u002B\u002B\\Arrays1\\Arrays1\\task2.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{6C8006FD-A20E-41A0-B89C-6689C0B26484}|Arrays1\\Arrays1.vcxproj|solutionrelative:Arrays1\\task2.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 3,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "task2.h",
              "DocumentMoniker": "C:\\Users\\andrb\\OneDrive\\\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B\\C\u002B\u002B\\Arrays1\\Arrays1\\task2.h",
              "RelativeDocumentMoniker": "Arrays1\\task2.h",
              "ToolTip": "C:\\Users\\andrb\\OneDrive\\\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B\\C\u002B\u002B\\Arrays1\\Arrays1\\task2.h",
              "RelativeToolTip": "Arrays1\\task2.h",
              "ViewState": "AgIAACoAAAAAAAAAAAAAAD0AAAAKAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2026-01-28T09:47:32.234Z",
              "IsPinned": true,
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "task1.h",
              "DocumentMoniker": "C:\\Users\\andrb\\OneDrive\\\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B\\C\u002B\u002B\\Arrays1\\Arrays1\\task1.h",
              "RelativeDocumentMoniker": "Arrays1\\task1.h",
              "ToolTip": "C:\\Users\\andrb\\OneDrive\\\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B\\C\u002B\u002B\\Arrays1\\Arrays1\\task1.h",
              "RelativeToolTip": "Arrays1\\task1.h",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAADMAAAAYAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2026-01-28T09:46:33.004Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "array_utils.h",
              "DocumentMoniker": "C:\\Users\\andrb\\OneDrive\\\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B\\C\u002B\u002B\\Arrays1\\Arrays1\\array_utils.h",
              "RelativeDocumentMoniker": "Arrays1\\array_utils.h",
              "ToolTip": "C:\\Users\\andrb\\OneDrive\\\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B\\C\u002B\u002B\\Arrays1\\Arrays1\\array_utils.h",
              "RelativeToolTip": "Arrays1\\array_utils.h",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAB8AAAAgAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2026-01-28T09:45:42.971Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Arrays1.cpp",
              "DocumentMoniker": "C:\\Users\\andrb\\OneDrive\\\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B\\C\u002B\u002B\\Arrays1\\Arrays1\\Arrays1.cpp",
              "RelativeDocumentMoniker": "Arrays1\\Arrays1.cpp",
              "ToolTip": "C:\\Users\\andrb\\OneDrive\\\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B\\C\u002B\u002B\\Arrays1\\Arrays1\\Arrays1.cpp*",
              "RelativeToolTip": "Arrays1\\Arrays1.cpp*",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAsAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2026-01-28T09:44:35.614Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Массивы/Arrays1/.vs/Arrays1/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\andrb\\OneDrive\\\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B\\C\u002B\u002B\\Arrays1\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{6C8006FD-A20E-41A0-B89C-6689C0B26484}|Arrays1\\Arrays1.vcxproj|C:\\Users\\andrb\\OneDrive\\\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B\\C\u002B\u002B\\Arrays1\\Arrays1\\Arrays1.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{6C8006FD-A20E-41A0-B89C-6689C0B26484}|Arrays1\\Arrays1.vcxproj|solutionrelative:Arrays1\\Arrays1.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{6C8006FD-A20E-41A0-B89C-6689C0B26484}|Arrays1\\Arrays1.vcxproj|C:\\Users\\andrb\\OneDrive\\\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B\\C\u002B\u002B\\Arrays1\\Arrays1\\task2.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{6C8006FD-A20E-41A0-B89C-6689C0B26484}|Arrays1\\Arrays1.vcxproj|solutionrelative:Arrays1\\task2.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{6C8006FD-A20E-41A0-B89C-6689C0B26484}|Arrays1\\Arrays1.vcxproj|C:\\Users\\andrb\\OneDrive\\\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B\\C\u002B\u002B\\Arrays1\\Arrays1\\array_utils.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{6C8006FD-A20E-41A0-B89C-6689C0B26484}|Arrays1\\Arrays1.vcxproj|solutionrelative:Arrays1\\array_utils.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{6C8006FD-A20E-41A0-B89C-6689C0B26484}|Arrays1\\Arrays1.vcxproj|C:\\Users\\andrb\\OneDrive\\\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B\\C\u002B\u002B\\Arrays1\\Arrays1\\task1.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{6C8006FD-A20E-41A0-B89C-6689C0B26484}|Arrays1\\Arrays1.vcxproj|solutionrelative:Arrays1\\task1.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 3,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "task2.h",
              "DocumentMoniker": "C:\\Users\\andrb\\OneDrive\\\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B\\C\u002B\u002B\\Arrays1\\Arrays1\\task2.h",
              "RelativeDocumentMoniker": "Arrays1\\task2.h",
              "ToolTip": "C:\\Users\\andrb\\OneDrive\\\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B\\C\u002B\u002B\\Arrays1\\Arrays1\\task2.h",
              "RelativeToolTip": "Arrays1\\task2.h",
              "ViewState": "AgIAACoAAAAAAAAAAAAAAD0AAAAKAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2026-01-28T09:47:32.234Z",
              "IsPinned": true,
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "task1.h",
              "DocumentMoniker": "C:\\Users\\andrb\\OneDrive\\\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B\\C\u002B\u002B\\Arrays1\\Arrays1\\task1.h",
              "RelativeDocumentMoniker": "Arrays1\\task1.h",
              "ToolTip": "C:\\Users\\andrb\\OneDrive\\\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B\\C\u002B\u002B\\Arrays1\\Arrays1\\task1.h",
              "RelativeToolTip": "Arrays1\\task1.h",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAADMAAAAYAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2026-01-28T09:46:33.004Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "array_utils.h",
              "DocumentMoniker": "C:\\Users\\andrb\\OneDrive\\\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B\\C\u002B\u002B\\Arrays1\\Arrays1\\array_utils.h",
              "RelativeDocumentMoniker": "Arrays1\\array_utils.h",
              "ToolTip": "C:\\Users\\andrb\\OneDrive\\\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B\\C\u002B\u002B\\Arrays1\\Arrays1\\array_utils.h",
              "RelativeToolTip": "Arrays1\\array_utils.h",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABAAAAAgAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2026-01-28T09:45:42.971Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Arrays1.cpp",
              "DocumentMoniker": "C:\\Users\\andrb\\OneDrive\\\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B\\C\u002B\u002B\\Arrays1\\Arrays1\\Arrays1.cpp",
              "RelativeDocumentMoniker": "Arrays1\\Arrays1.cpp",
              "ToolTip": "C:\\Users\\andrb\\OneDrive\\\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B\\C\u002B\u002B\\Arrays1\\Arrays1\\Arrays1.cpp",
              "RelativeToolTip": "Arrays1\\Arrays1.cpp",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABAAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2026-01-28T09:44:35.614Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Массивы/Arrays1/.vs/Arrays1/v17/DocumentLayout.backup.json (diff)
@@ -7,16 +7,16 @@
       "RelativeMoniker": "D:0:0:{6C8006FD-A20E-41A0-B89C-6689C0B26484}|Arrays1\\Arrays1.vcxproj|solutionrelative:Arrays1\\Arrays1.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
     },
     {
+      "AbsoluteMoniker": "D:0:0:{6C8006FD-A20E-41A0-B89C-6689C0B26484}|Arrays1\\Arrays1.vcxproj|C:\\Users\\andrb\\OneDrive\\\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B\\C\u002B\u002B\\Arrays1\\Arrays1\\task2.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
+      "RelativeMoniker": "D:0:0:{6C8006FD-A20E-41A0-B89C-6689C0B26484}|Arrays1\\Arrays1.vcxproj|solutionrelative:Arrays1\\task2.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
+    },
+    {
       "AbsoluteMoniker": "D:0:0:{6C8006FD-A20E-41A0-B89C-6689C0B26484}|Arrays1\\Arrays1.vcxproj|C:\\Users\\andrb\\OneDrive\\\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B\\C\u002B\u002B\\Arrays1\\Arrays1\\array_utils.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
       "RelativeMoniker": "D:0:0:{6C8006FD-A20E-41A0-B89C-6689C0B26484}|Arrays1\\Arrays1.vcxproj|solutionrelative:Arrays1\\array_utils.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{6C8006FD-A20E-41A0-B89C-6689C0B26484}|Arrays1\\Arrays1.vcxproj|C:\\Users\\andrb\\OneDrive\\\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B\\C\u002B\u002B\\Arrays1\\Arrays1\\task1.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
       "RelativeMoniker": "D:0:0:{6C8006FD-A20E-41A0-B89C-6689C0B26484}|Arrays1\\Arrays1.vcxproj|solutionrelative:Arrays1\\task1.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
-    },
-    {
-      "AbsoluteMoniker": "D:0:0:{6C8006FD-A20E-41A0-B89C-6689C0B26484}|Arrays1\\Arrays1.vcxproj|C:\\Users\\andrb\\OneDrive\\\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B\\C\u002B\u002B\\Arrays1\\Arrays1\\task2.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
-      "RelativeMoniker": "D:0:0:{6C8006FD-A20E-41A0-B89C-6689C0B26484}|Arrays1\\Arrays1.vcxproj|solutionrelative:Arrays1\\task2.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
     }
   ],
   "DocumentGroupContainers": [
@@ -30,7 +30,7 @@
           "Children": [
             {
               "$type": "Document",
-              "DocumentIndex": 3,
+              "DocumentIndex": 1,
               "Title": "task2.h",
               "DocumentMoniker": "C:\\Users\\andrb\\OneDrive\\\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B\\C\u002B\u002B\\Arrays1\\Arrays1\\task2.h",
               "RelativeDocumentMoniker": "Arrays1\\task2.h",
@@ -44,7 +44,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 2,
+              "DocumentIndex": 3,
               "Title": "task1.h",
               "DocumentMoniker": "C:\\Users\\andrb\\OneDrive\\\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B\\C\u002B\u002B\\Arrays1\\Arrays1\\task1.h",
               "RelativeDocumentMoniker": "Arrays1\\task1.h",
@@ -57,13 +57,13 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 1,
+              "DocumentIndex": 2,
               "Title": "array_utils.h",
               "DocumentMoniker": "C:\\Users\\andrb\\OneDrive\\\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B\\C\u002B\u002B\\Arrays1\\Arrays1\\array_utils.h",
               "RelativeDocumentMoniker": "Arrays1\\array_utils.h",
               "ToolTip": "C:\\Users\\andrb\\OneDrive\\\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B\\C\u002B\u002B\\Arrays1\\Arrays1\\array_utils.h",
               "RelativeToolTip": "Arrays1\\array_utils.h",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAAB8AAAAgAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAABAAAAAgAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
               "WhenOpened": "2026-01-28T09:45:42.971Z",
               "EditorCaption": ""
@@ -74,9 +74,9 @@
               "Title": "Arrays1.cpp",
               "DocumentMoniker": "C:\\Users\\andrb\\OneDrive\\\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B\\C\u002B\u002B\\Arrays1\\Arrays1\\Arrays1.cpp",
               "RelativeDocumentMoniker": "Arrays1\\Arrays1.cpp",
-              "ToolTip": "C:\\Users\\andrb\\OneDrive\\\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B\\C\u002B\u002B\\Arrays1\\Arrays1\\Arrays1.cpp*",
-              "RelativeToolTip": "Arrays1\\Arrays1.cpp*",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAsAAAAAAAAAAAAAAA==",
+              "ToolTip": "C:\\Users\\andrb\\OneDrive\\\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B\\C\u002B\u002B\\Arrays1\\Arrays1\\Arrays1.cpp",
+              "RelativeToolTip": "Arrays1\\Arrays1.cpp",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAABAAAAABAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
               "WhenOpened": "2026-01-28T09:44:35.614Z",
               "EditorCaption": ""
